###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 54.248.47.172 443


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
# 
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIEejCCA2KgAwIBAgIBADANBgkqhkiG9w0BAQsFADCBuzE4MDYGA1UEAwwvaXAt
MTcyLTI2LTQtMjQzLmFwLW5vcnRoZWFzdC0xLmNvbXB1dGUuaW50ZXJuYWwxODA2
BgNVBAoML2lwLTE3Mi0yNi00LTI0My5hcC1ub3J0aGVhc3QtMS5jb21wdXRlLmlu
dGVybmFsMTgwNgYDVQQLDC9pcC0xNzItMjYtNC0yNDMuYXAtbm9ydGhlYXN0LTEu
Y29tcHV0ZS5pbnRlcm5hbDELMAkGA1UEBhMCVVMwHhcNMjIwODE1MDYxOTI4WhcN
MzcxMjMxMDYxOTI4WjCBuzE4MDYGA1UEAwwvaXAtMTcyLTI2LTQtMjQzLmFwLW5v
cnRoZWFzdC0xLmNvbXB1dGUuaW50ZXJuYWwxODA2BgNVBAoML2lwLTE3Mi0yNi00
LTI0My5hcC1ub3J0aGVhc3QtMS5jb21wdXRlLmludGVybmFsMTgwNgYDVQQLDC9p
cC0xNzItMjYtNC0yNDMuYXAtbm9ydGhlYXN0LTEuY29tcHV0ZS5pbnRlcm5hbDEL
MAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDL8+a
7bZ/Zeg4NtrF9ImF5qqwF8A2lA6wcq5sQliD455X6b48DkfgjjYQMDk6DNJrRF+j
EDS7B3Un71kvZktDVQppDtd+B9WIB6EBFz/eRGprgMDxkcMt7wi/FRQC7PAyc2ef
ywCCeNNyG8bgf6KkgMlte0SC/2xAj2/u+HGTtfpxClv2ZBKbNtKfL/wxJl7BZr6f
F9ELiwgoYJh1XkL7qvIi+CS8DJ3cUjJQatUadrr4hFg/M7gETsYAl6f1WvuVRC3O
WPCbSXG1wYmhDLUh7MO9oeQey2gmUF7Xc19uetvGHAVDKXzR07TI9+lcFAKdrtSo
YvpJbQ+3X/BblQkBAgMBAAGjgYYwgYMwDwYDVR0TAQH/BAUwAwEB/zALBgNVHQ8E
BAMCAfYwYwYDVR0lBFwwWgYIKwYBBQUHAwEGCCsGAQUFBwMCBggrBgEFBQcDAwYI
KwYBBQUHAwQGCCsGAQUFBwMFBggrBgEFBQcDBgYIKwYBBQUHAwcGCCsGAQUFBwMI
BggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAQEAATrp5Zsms6j9nAyeSMsvd2ZI
Urc6UrXOxDl8rPGk1IP8sDCoesAqfR6/HUrX99AdJZ0dFMNDN/ekI1mP3o+0Dgc7
4d8jfX4v5hxoI88eUY9MzG4QzyFCNU33m2fEQuWyMPihoKoYW1UvRYpTbKlfytwB
rz7P4YVJnm/dKBARMaCpxNbogB7ahaJ2FCFiE0F/i5uIV5sTwPb0BHLSl/unQj2u
PZEF+pZ9AOukfEdahnjARCNTUU/oqXwCNCYYpE0GOFTnUvayrtHcivks8GD2dIpS
ZWwjGSZi7/X6EqyU/T/ajP+YQ5v2Mdmd8EOrkNEFcoYJPk5H0vED8jOcXAWtow==
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
# 
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
# 
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>


